{
  "name": "capstone_design_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlwhd990/Capstone_Design_HTML.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlwhd990/Capstone_Design_HTML/issues"
  },
  "homepage": "https://github.com/dlwhd990/Capstone_Design_HTML#readme",
  "dependencies": {
    "firebase": "^8.6.2"
  },
  "type": "module"
}
